.card {
  flex: 1 0 110%;
  width: 110%;
  position: relative;
  top: 50%;
  left: 50%;
  transform: rotate(2deg) translate(-50%);
  padding: 50px 0;
  background: #eeeeee;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center; }
  .card::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: -35px;
    background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    z-index: 1; }
  .card--inner {
    padding: 16px;
    transform: rotate(-2deg);
    position: relative;
    z-index: 2;
    padding: 0; }
  .card--content {
    display: inline-block;
    -webkit-box-shadow: 0px 5px 11px 2px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 5px 11px 2px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 5px 11px 2px rgba(0, 0, 0, 0.25);
    max-width: 800px;
    height: auto; }
  .card--iframe, .card--image {
    border: 1px #000000;
    display: block;
    margin: auto; }
  .card--image {
    width: 100%; }
  .card--title {
    color: white; }
  .card--text {
    color: white;
    width: 650px;
    max-width: 90%;
    margin: auto; }
  .card--legal {
    color: white;
    font-size: 15px;
    position: absolute;
    bottom: -70px;
    right: 100px;
    text-align: right; }
    @media screen and (max-width: 1200px) {
      .card--legal {
        position: relative;
        text-align: center;
        width: 100%;
        right: auto;
        bottom: 0; } }
